# content of: tox.ini , put in same dir as setup.py
# based on https://github.com/ymyzk/tox-gh-actions
[tox]
skipsdist = True
envlist = py27, py36, py37, py38, py39

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
changedir=tests
deps =
    pylint
    pytest
    pytest-cov
    mock

commands =
    py.test -vv --cov=SAPStartSrv --cov-config .coveragerc --cov-report term --cov-report xml
